<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Minesweeper</title>
</head>

<body id="body">
  <h1 id="title">Minesweeper</h1>
  
  <p id="flags"></p>
  <div class="gameContainer">
    <table id="gameBoardTable">
      <tbody id="gameBoardBody"></tbody>
    </table>
  </div>
  <p id="activity"></p>
  <p id="message"></p>
  <button id="restartButton">Restart</button>
</body>
<script src="javascript.js"></script>
</html>