<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>Minesweeper</title>
</head>

<body id="body">
  <h1 id="title">Minesweeper</h1>
  <div id="difficultyButtons">
    <button id="difficultyEasy" onclick="changeDifficulty('easy')">Easy (8x8, 9)</button>
    <button id="difficultyMedium" onclick="changeDifficulty('medium')">Medium (14x14, 40)</button>
    <button id="difficultyHard" onclick="changeDifficulty('hard')">Hard (30x14, 100)</button>
  </div>
  <p id="flags"></p>
  <div class="gameContainer">
    <table id="gameBoardTable">
      <tbody id="gameBoardBody"></tbody>
    </table>
  </div>
  <p id="events">You located all of the bombs!</p>
  <p id="message">You won!</p>
  <button id="restartButton">Restart</button>
  <button id="darkmodeButton" onclick="darkMode()">Dark Mode</button>

  <script src="javascript.js"></script>
</body>

</html>