body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #FFFFFF;
}

table {
    background-color: #c8c8c8;
    border-collapse: collapse;
}

table,
th,
td {
    border: 1px solid black;
}

th,
td {
    padding: 10px;
    text-align: center;
    cursor: pointer;
    min-width: 23px;
    max-width: 23px;
    min-height: 23px;
    max-height: 23px;
    width: 23px;
    height: 23px;
    color: transparent;
}

p {
    text-align: center;
}

h1 {
    text-align: center;
}

.gameContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
}

.dark-mode-body {
    background-color: #121212;
    color: #D3D3D3;
}

.dark-mode-cells {
    background-color: #666666;
}

.dark-mode-button {
    color: #D3D3D3;
}

#restartButton {
    position: absolute;
    top: 10px;
    right: 10px;
}

#difficultyButtons {
    position: absolute;
    top: 10px;
    left: 10px;
}

button {
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-family: Inter, Helvetica, "Apple Color Emoji", "Segoe UI Emoji", NotoColorEmoji, "Noto Color Emoji", "Segoe UI Symbol", "Android Emoji", EmojiSymbols, -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
}